# UrlShortener

./: build.gradle  dump.rdb  settings.gradle
src/main/java/urlshortener/app/: URLShortenerApplication.java
src/main/java/urlshortener/app/service/: URLConverterService.java
