buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.palantir.gradle.docker:gradle-docker:0.32.0"
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2"
    }
}
plugins {
    id 'application'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "com.palantir.docker"
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
application {
    mainClass.set("urlshortener.app.URLShortenerApplication")
}

group = 'urlshortener'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compileOnly group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compileOnly group: 'ai.grakn', name: 'redis-mock', version: '0.1.3'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.2.RELEASE'
    testCompileOnly('org.springframework.boot:spring-boot-starter-test')
}